[power_generation]

  # Base energy generation multiplier values for advanced solar - increase them for higher yields.
  #​ Range: 0.0 ~ 4.0
  D:advanced_solar_generation_multiplier=1.0

  # Base energy generation multiplier values for hybrid solar - increase them for higher yields.
  #​ Range: 0.0 ~ 4.0
  D:hybrid_solar_generation_multiplier=1.0

  # Base energy generation multiplier values for ultimate hybrid solar - increase them for higher yields.
  #​ Range: 0.0 ~ 4.0
  D:ultimate_hybrid_solar_generation_multiplier=1.0

[misc]

  # Determines what ingot is used in the center of the irradiant uranium recipe
  # If the selected option does not exist it will fall back to the default choice EnderPearl
  # Items associated with values: ENDERPEARL_URANIUM: Ic2c enderpearl enriched uranium,
  # URANIUM: #forge:ingots/uranium, URANIUM235: #forge:ingots/uranium235, URANIUM233: #forge:ingots/uranium235
  #​ Must be one of [ENDERPEARL_URANIUM, URANIUM, URANIUM235, URANIUM233]
  E:ingot_in_irradiant_uranium=ENDERPEARL_URANIUM