[client]

  # Position of the gravisuit Hud
  #​ Must be one of [TOPLEFT, TOPRIGHT, TOPMIDDLE, BOTTOMLEFT, BOTTOMRIGHT, BOTTOMLEFT_HOTBAR, BOTTOMRIGHT_HOTBAR]
  E:positions=TOPLEFT

  # Hud mode for the gravisuit Hud
  #​ Must be one of [OFF, REQUIRES_HUD_UPGRADE, ON]
  E:hud_mode=ON

[power_values]
  [power_values.storage]

    #​ Range: > 1
    I:advanced_electric_jetpack_storage=200000

    #​ Range: > 1
    I:advanced_nuclear_jetpack_storage=200000

    #​ Range: > 1
    I:advanced_lappack_storage=600000

    #​ Range: > 1
    I:ultimate_lappack_storage=10000000

    #​ Range: > 1
    I:gravitation_jetpack_storage=500000

    #​ Range: > 1
    I:nuclear_gravitation_jetpack_storage=500000

    #​ Range: > 1
    I:gravitool_storage=50000

    #​ Range: > 1
    I:vajra_storage=3000000

    #​ Range: > 1
    I:relocator_storage=50000000

    #​ Range: > 1
    I:magnet_storage=10000

    #​ Range: > 1
    I:voider_storage=10000

  [power_values.transfer]

    #​ Range: > 1
    I:advanced_electric_jetpack_transfer=500

    #​ Range: > 1
    I:advanced_lappack_transfer=500

    #​ Range: > 1
    I:ultimate_lappack_transfer=4000

    #​ Range: > 1
    I:gravitation_jetpack_transfer=1000

    #​ Range: > 1
    I:gravitool_transfer=400

    #​ Range: > 1
    I:vajra_transfer=1000

    #​ Range: > 1
    I:relocator_transfer=25000

    #​ Range: > 1
    I:magnet_transfer=500

    #​ Range: > 1
    I:voider_transfer=500

[misc]

  # Enables the Advanced Electric jetpack charging items. Default: false
  B:advanced_jetpack_provide_energy=false

  # Enables the Advanced Nuclear jetpack charging items. Default: true
  B:advanced_n_jetpack_provide_energy=true

  # Enables the Compacted jetpack charging items. Default: false
  B:compacted_jetpack_provide_energy=false

  # Enables the Compacted Nuclear jetpack charging items. Default: true
  B:compacted_n_jetpack_provide_energy=true

  # Enables the Gravitation jetpack charging items. Default: false
  B:gravitation_jetpack_provide_energy=false

  # Enables the Gravitation Nuclear jetpack charging items. Default: true
  B:gravitation_n_jetpack_provide_energy=true

  #​ Range: 1 ~ 16
  I:magnet_range=8